{
  "name": "postgraphile-upsert-plugin",
  "description": "add postgres upsert mutations to postgraphile",
  "version": "0.0.0-semantically-released",
  "main": "build/postgraphile-upsert.js",
  "files": [
    "build/*.js",
    "build/*.ts"
  ],
  "engines": {
    "node": ">=8"
  },
  "contributors": [
    "nmurray <nate@fullstack.io>"
  ],
  "author": "cdaringe <cdaringe@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@types/bluebird": "3.5.37",
    "@types/dockerode": "3.3.14",
    "@types/nanographql": "2.0.1",
    "@types/node": "18.11.9",
    "@types/node-fetch": "2.6.2",
    "@types/pg": "8.6.5",
    "@types/wait-on": "5.3.1",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "ava": "5.1.0",
    "bluebird": "3.7.2",
    "c8": "7.12.0",
    "dockerode": "3.3.4",
    "eslint": "8.28.0",
    "execa": "5.1.1",
    "freeport": "1.0.5",
    "graphile-build": "4.12.3",
    "graphql": "16.6.0",
    "husky": "8.0.2",
    "json-decycle": "2.0.1",
    "nanographql": "2.0.0",
    "node-fetch": "2.6.7",
    "p-retry": "4.6.2",
    "pg": "8.8.0",
    "postgraphile": "4.12.11",
    "postgraphile-core": "4.12.3",
    "prettier": "2.7.1",
    "prettier-plugin-organize-imports": "3.2.0",
    "semantic-release": "19.0.5",
    "standard": "17.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.3"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "test": "c8 -r=lcov -r=text-summary ava --timeout=2m",
    "semantic-release": "semantic-release",
    "lint": "prettier --check . && eslint '**/*.{ts,js}'",
    "prepare": "husky install"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "src/__tests__/**/*.test.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdaringe/postgraphile-upsert.git"
  },
  "keywords": [
    "postgres",
    "pg",
    "postgraphile",
    "upsert",
    "plugin",
    "mutation"
  ],
  "standard": {
    "parser": "@typescript-eslint/parser",
    "standardPlugins": [
      "typescript"
    ],
    "ignore": [
      "**/*.d.ts"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
